spring.application.name=agiota-backend

# Configurações do Servidor
server.port=8080

# Configurações do Servidor do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Spring
spring.datasource.password=Spring123$

# Configurações de Manipulação do JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create