spring.datasource.url=jdbc:mysql://localhost:3306/springdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Spring
spring.datasource.password=Spring123$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
server.port=4000